# SecurityApi

./: README.md  Security.sln
Security.Api.Test/: Security.Api.Test.csproj
Security.Api.Test/Controllers/: TokenControllerTest.cs
Security.Application/: Security.Application.csproj
Security.Application.Test/: Security.Application.Test.csproj
Security.Application.Test/Command/: AuthenticateCommandHandlerTest.cs  AuthenticateCommandTest.cs
Security.Application.Test/Query/: ValidateTokenQueryHandlerTest.cs  ValidateTokenQueryTest.cs
Security.Application.Test/Validator/: AuthenticateCommandValidatorTest.cs  ValidateTokenQueryValidatorTest.cs
Security.Application/Command/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Security.Application/Port/: ISecurityPort.cs  IUserManagerPort.cs
Security.Application/Query/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
Security.Application/SeedWork/: RequestValidationBehavior.cs
Security.Application/Validator/: AuthenticateCommandValidator.cs  ValidateTokenQueryValidator.cs
Security.Common/Configuration/: GeneralSettings.cs  IGeneralSettings.cs  IRepositorySettings.cs  RepositorySettings.cs
Security.Common/Converter/: IEntityConverter.cs  IEntryModelConverter.cs
Security.Common/Exception/: CustomErrorException.cs  EnumErrorCode.cs  ErrorCode.cs  FactoryErrorCode.cs
Security.Infraestructure/: Security.Infraestructure.csproj
Security.Infraestructure.Test/: Security.Infraestructure.Test.csproj
Security.Infraestructure.Test/Adapter/SQLServer/Adapter/: SecurityUserAdapterTest.cs
Security.Infraestructure.Test/Adapter/Security/: SecurityAdapterTest.cs
Security.Infraestructure.Test/Adapter/Service/: SecurityServiceTest.cs
Security.Infraestructure.Test/Common/SQLServer/: SQLServerBaseTest.cs
Security.Infraestructure.Test/Converter/: SecurityUserConverterTest.cs
Security.Infraestructure/Adapter/SQLServer/Adapter/: SecurityUserAdapter.cs
Security.Infraestructure/Adapter/SQLServer/Repository/: ISecurityUser.cs  SecurityUserRepository.cs
Security.Infraestructure/Adapter/Security/: SecurityAdapter.cs
Security.Infraestructure/Adapter/Service/: ISecurityService.cs  SecurityService.cs
Security.Infraestructure/Common/SQLServer/: SQLServerBase.cs
Security.Infraestructure/Converter/: SecurityUserConverter.cs
Security.Infraestructure/Entity/: SecurityUserEntity.cs
Security.Model/Dto/: AuthenticateToken.cs  TokenResultDto.cs
Security.Model/Model/: User.cs
SecurityApi/: SecurityApi.csproj  Startup.cs  appsettings.json
SecurityApi/Controllers/: TokenController.cs
SecurityApi/EntryModel/: AuthenticateEntryModel.cs  ValidateTokenEntryModel.cs
SecurityApi/Exception/: ExceptionMiddlewareExtensions.cs
SecurityApi/Properties/: launchSettings.json
