<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DataAbstractions.Dapper" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\Security.Common\Security.Common.csproj" />
    <ProjectReference Include="..\Security.Model\Security.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\BlobStorage\" />
    <Folder Include="Adapter\Cache\" />
    <Folder Include="Adapter\KeyVault\" />
    <Folder Include="Adapter\MessageBroker\" />
    <Folder Include="Adapter\MongoDB\" />
  </ItemGroup>

</Project>
